  VITE_apiKey=AIzaSyAN2HTXqiDUM4GwyAZkyh564qKk4Oebi0I
  VITE_authDomain=smart-library-d5999.firebaseapp.com
  VITE_projectId=smart-library-d5999
  VITE_storageBucket=smart-library-d5999.appspot.com
  VITE_messagingSenderId=740887467014
  VITE_appId=1:740887467014:web:70f4c1f5669ea22a61df87